{
  "name": "telegram-bot-railway",
  "version": "1.0.0",
  "description": "Bot do Telegram hospedado no Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "telegraf": "^4.15.6",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "railway",
    "telegraf"
  ],
  "author": "",
  "license": "MIT"
}